<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Jane Doe</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
        <header>
            <div class="header__box">
                <h1 class="header__box--title">Jane Doe</h1>
                <nav>
                    <ul class="header__list">
                        <li class="header__list--item">
                            <a class="list__item--link " href="index.html">Home</a>
                        </li>
                        <li class="header__list--item">
                            <a class="list__item--link" href="about.html">About</a>
                        </li>
                        <li class="header__list--item">
                            <a class="list__item--link painted" href="music.html">Music</a>
                        </li>
                        <li class="header__list--item">
                            <a class="list__item--link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
        </main>
        <footer>
            <p>Copyright - Jane Doe</p>
        </footer>
</body>
</html>