<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music - Jane Doe</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <div class="header__box">
            <h1 class="header__box--title">Jane Doe</h1>
            <nav>
                <ul class="header__list">
                    <li class="header__list--item">
                        <a class="list__item--link " href="index.html">Home</a>
                    </li>
                    <li class="header__list--item">
                        <a class="list__item--link" href="about.html">About</a>
                    </li>
                    <li class="header__list--item">
                        <a class="list__item--link painted" href="music.html">Music</a>
                    </li>
                    <li class="header__list--item">
                        <a class="list__item--link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="music__main">
    <h2>Music</h2>
    
    <div class="video">
        <iframe width="450" height="290" src="https://www.youtube-nocookie.com/embed/7YDkrJaiCrw?start=28" frameborder="0"
            allow="autoplay; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="450" height="290" src="https://www.youtube.com/embed/PScPZY21m6k?start=28" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="listas">
            <ul>
                <span>
                    <img src="img/music.png">
                    <li> Musica 1</li>
                </span>
                <span>
                    <img src="img/music.png">
                    <li> Musica 1</li>
                </span>
                <span>
                    <img src="img/music.png">
                    <li> Musica 1</li>
                </span>
                <span>
                    <img src="img/music.png">
                    <li> Musica 1</li>
                </span>

                
            </ul>
            <p>Directed by VINCE MALC & EMILIA COLE</p>
            <p>Edited and Filmed by NICOLAS TROY</p>
           <p>Produced by NIKI HEART,
            Wix Films LTD.</p>
    </div>

    </main>
    <footer>
            <p>Copyright - Jane Doe</p>
    </footer>
    <!-- https://coolors.co/f8f9fa-e9ecef-dee2e6-ced4da-adb5bd-6c757d-495057-343a40-212529 -->
</body>
</html>